error_page 404 /index.php?error=404;

index index.php;

location /wp-admin { rewrite ^(.*)$ /wp/wp-admin redirect; }
location /wp-login.php { rewrite ^(.*)$ /wp/wp-login.php redirect; }

location ~ ^(config\.php|wp-config\.php)$ { return 404; }
location  ~ ~$                            { return 404; }
location  = /wp/xmlrpc.php                { return 404; }
location  = /wp/readme.html               { return 404; }
location ^~ /app/uploads                  { }

location / { try_files $uri $uri/ /index.php?$args; }
